<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!-->
<html lang="en-US">
  <!--<![endif]-->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />

    <title>James Hotel</title>

    <link rel="stylesheet" href="/style.css" media="all" data-minify="1" />
    <link rel="stylesheet" href="/main.css" media="all" data-minify="1" />

    <meta name="robots" content="noindex, nofollow" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//a6e8z9v6.stackpathcdn.com" />
    <link href="https://fonts.gstatic.com" crossorigin rel="preconnect" />
    <link href="//a6e8z9v6.stackpathcdn.com" rel="preconnect" />

    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>

    <link rel="icon" type="image/x-icon" href="./images/logo.png" />
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>
    <meta
      name="generator"
      content="MasterSlider 3.6.1 - Responsive Touch Image Slider"
    />
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <style type="text/css">
      .broken_link,
      a.broken_link {
        text-decoration: line-through;
      }
    </style>

    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e13a534946b1253f7c522a4"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script>
      $(function () {
        $("#navbar").load("navbar.html");
        $("#footer").load("footer.html");
      });
    </script>
  </head>

  <body
    data-rsssl="1"
    class="page-template-default page page-id-4015 _masterslider _msp_version_3.6.1 hotelmaster-button-classic-style header-style-1 hotelmaster-classic-style hotelmaster-single-classic-style"
  >
    <div
      class="body-wrapper gdlr-icon-dark gdlr-header-transparent"
      data-home="https://demo.goodlayers.com/hotelmaster/hostel"
    >
      <div class="global-assets">
        <div class="curtain"></div>
        <div class="menu">
          <div
            data-w-id="758939ac-d383-f7b1-b891-e0c3731ef2f2"
            class="menu-close-holder"
          >
            <div class="mc-icon-holder">
              <img
                src="https://uploads-ssl.webflow.com/5e13a534946b1253f7c522a4/5e3c679babafd0c3fc9baf05_Menu%20Close%20Icon.svg"
                alt=""
                class="mc-icon"
              />
            </div>
          </div>
        </div>
        <div id="navbar"></div>
      </div>
      <div id="gdlr-header-substitute"></div>
      <!-- is search -->
      <div class="content-wrapper">
        <div class="gdlr-content">
          <!-- Above Sidebar Section-->

          <!-- Sidebar With Content Section-->
          <div class="with-sidebar-wrapper">
            <section id="content-section-1">
              <div
                class="gdlr-color-wrapper gdlr-show-all no-skin"
                style="
                  background-color: #ffffff;
                  padding-top: 95px;
                  padding-bottom: 30px;
                "
              >
                <div class="container">
                  <div class="gdlr-title-item" style="margin-bottom: 0px">
                    <div class="gdlr-item-title-wrapper gdlr-item pos-center">
                      <div class="gdlr-item-title-head">
                        <h3
                          class="gdlr-item-title gdlr-skin-title gdlr-skin-border"
                        >
                          Services & Facilities
                        </h3>
                        <p style="text-align: center;">We offer the best services for our clients in the hospitality industry.</p>
                        <div class="clear"></div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="clear"></div>
            </section>
            <section id="content-section-2">
              <div
                class="gdlr-color-wrapper gdlr-show-all gdlr-skin-services-amp-facilities"
                style="
                  background-color: #ffffff;
                  padding-top: 70px;
                  padding-bottom: 30px;
                "
              >
                <div class="container">
                  <div class="four columns">
                    <div class="gdlr-ux column-service-ux">
                      <div
                        class="gdlr-item gdlr-column-service-item gdlr-type-3"
                        style="margin-bottom: 50px"
                      >
                        <div class="column-service-icon gdlr-skin-box">
                          <i class="fa fa-coffee"></i>
                        </div>
                        <div class="column-service-content-wrapper">
                          <h3 class="column-service-title">Gym</h3>
                          <div class="column-service-divider"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="four columns">
                    <div class="gdlr-ux column-service-ux">
                      <div
                        class="gdlr-item gdlr-column-service-item gdlr-type-3"
                        style="margin-bottom: 50px"
                      >
                        <div class="column-service-icon gdlr-skin-box">
                          <i class="fa fa-book"></i>
                        </div>
                        <div class="column-service-content-wrapper">
                          <h3 class="column-service-title">Conference center</h3>
                          <div class="column-service-divider"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="four columns">
                    <div class="gdlr-ux column-service-ux">
                      <div
                        class="gdlr-item gdlr-column-service-item gdlr-type-3"
                        style="margin-bottom: 50px"
                      >
                        <div class="column-service-icon gdlr-skin-box">
                          <i class="fa fa-puzzle-piece"></i>
                        </div>
                        <div class="column-service-content-wrapper">
                          <h3 class="column-service-title">Restaurants (indoor + rooftop)</h3>
                          <div class="column-service-divider"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div class="four columns">
                    <div class="gdlr-ux column-service-ux">
                      <div
                        class="gdlr-item gdlr-column-service-item gdlr-type-3"
                        style="margin-bottom: 50px"
                      >
                        <div class="column-service-content-wrapper">
                          <h3 class="column-service-title">Bar</h3>
                          <div class="column-service-divider"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="four columns">
                    <div class="gdlr-ux column-service-ux">
                      <div
                        class="gdlr-item gdlr-column-service-item gdlr-type-3"
                        style="margin-bottom: 50px"
                      >
                        <div class="column-service-content-wrapper">
                          <h3 class="column-service-title">Pool Table</h3>
                          <div class="column-service-divider"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="four columns">
                    <div class="gdlr-ux column-service-ux">
                      <div
                        class="gdlr-item gdlr-column-service-item gdlr-type-3"
                        style="margin-bottom: 50px"
                      >
                        <div class="column-service-content-wrapper">
                          <h3 class="column-service-title">Table Tennis</h3>
                          <div class="column-service-divider"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="clear"></div>
            </section>


            <section id="content-section-4">
              <div
                class="gdlr-color-wrapper gdlr-show-all no-skin"
                style="
                  background-color: #ffffff;
                  padding-top: 120px;
                  padding-bottom: 95px;
                "
              >
                <div class="container">
                  <div class="four columns">
                    <div
                      class="gdlr-skill-item-wrapper gdlr-skin-content gdlr-item"
                    >
                      <div class="gdlr-skill-item-title">2800</div>
                      <div class="gdlr-skill-item-dot">•</div>
                      <div class="gdlr-skill-item-caption">Guests</div>
                    </div>
                  </div>
                  <div class="four columns">
                    <div
                      class="gdlr-skill-item-wrapper gdlr-skin-content gdlr-item"
                    >
                      <div class="gdlr-skill-item-title">99.9%</div>
                      <div class="gdlr-skill-item-dot">•</div>
                      <div class="gdlr-skill-item-caption">Satisfaction</div>
                    </div>
                  </div>
                  <div class="four columns">
                    <div
                      class="gdlr-skill-item-wrapper gdlr-skin-content gdlr-item"
                    >
                      <div class="gdlr-skill-item-title">100%</div>
                      <div class="gdlr-skill-item-dot">•</div>
                      <div class="gdlr-skill-item-caption">Will come back</div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="clear"></div>
            </section>
          </div>

          <!-- Below Sidebar Section-->
        </div>
        <!-- gdlr-content -->
        <div class="clear"></div>
      </div>
      <!-- content wrapper -->

      <div id="footer"></div>
    </div>
    <!-- body-wrapper -->

    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script type="text/javascript" id="rocket-browser-checker-js-after">
      "use strict";
      var _createClass = (function () {
        function defineProperties(target, props) {
          for (var i = 0; i < props.length; i++) {
            var descriptor = props[i];
            (descriptor.enumerable = descriptor.enumerable || !1),
              (descriptor.configurable = !0),
              "value" in descriptor && (descriptor.writable = !0),
              Object.defineProperty(target, descriptor.key, descriptor);
          }
        }
        return function (Constructor, protoProps, staticProps) {
          return (
            protoProps && defineProperties(Constructor.prototype, protoProps),
            staticProps && defineProperties(Constructor, staticProps),
            Constructor
          );
        };
      })();
      function _classCallCheck(instance, Constructor) {
        if (!(instance instanceof Constructor))
          throw new TypeError("Cannot call a class as a function");
      }
      var RocketBrowserCompatibilityChecker = (function () {
        function RocketBrowserCompatibilityChecker(options) {
          _classCallCheck(this, RocketBrowserCompatibilityChecker),
            (this.passiveSupported = !1),
            this._checkPassiveOption(this),
            (this.options = !!this.passiveSupported && options);
        }
        return (
          _createClass(RocketBrowserCompatibilityChecker, [
            {
              key: "_checkPassiveOption",
              value: function (self) {
                try {
                  var options = {
                    get passive() {
                      return !(self.passiveSupported = !0);
                    },
                  };
                  window.addEventListener("test", null, options),
                    window.removeEventListener("test", null, options);
                } catch (err) {
                  self.passiveSupported = !1;
                }
              },
            },
            {
              key: "initRequestIdleCallback",
              value: function () {
                !1 in window &&
                  (window.requestIdleCallback = function (cb) {
                    var start = Date.now();
                    return setTimeout(function () {
                      cb({
                        didTimeout: !1,
                        timeRemaining: function () {
                          return Math.max(0, 50 - (Date.now() - start));
                        },
                      });
                    }, 1);
                  }),
                  !1 in window &&
                    (window.cancelIdleCallback = function (id) {
                      return clearTimeout(id);
                    });
              },
            },
            {
              key: "isDataSaverModeOn",
              value: function () {
                return (
                  "connection" in navigator &&
                  !0 === navigator.connection.saveData
                );
              },
            },
            {
              key: "supportsLinkPrefetch",
              value: function () {
                var elem = document.createElement("link");
                return (
                  elem.relList &&
                  elem.relList.supports &&
                  elem.relList.supports("prefetch") &&
                  window.IntersectionObserver &&
                  "isIntersecting" in IntersectionObserverEntry.prototype
                );
              },
            },
            {
              key: "isSlowConnection",
              value: function () {
                return (
                  "connection" in navigator &&
                  "effectiveType" in navigator.connection &&
                  ("2g" === navigator.connection.effectiveType ||
                    "slow-2g" === navigator.connection.effectiveType)
                );
              },
            },
          ]),
          RocketBrowserCompatibilityChecker
        );
      })();
    </script>
    <script type="text/javascript" id="rocket-preload-links-js-extra">
      /* <![CDATA[ */
      var RocketPreloadLinksConfig = {
        excludeUris:
          "\/hotelmaster\/hostel(\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$))|\/refer\/|\/go\/|\/recommend\/|\/recommends\/",
        usesTrailingSlash: "1",
        imageExt:
          "jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php",
        fileExt:
          "jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm",
        siteUrl: "https:\/\/demo.goodlayers.com\/hotelmaster\/hostel",
        onHoverDelay: "100",
        rateThrottle: "3",
      };
      /* ]]> */
    </script>
    <script type="text/javascript" id="rocket-preload-links-js-after">
      (function () {
        "use strict";
        var r =
            "function" == typeof Symbol && "symbol" == typeof Symbol.iterator
              ? function (e) {
                  return typeof e;
                }
              : function (e) {
                  return e &&
                    "function" == typeof Symbol &&
                    e.constructor === Symbol &&
                    e !== Symbol.prototype
                    ? "symbol"
                    : typeof e;
                },
          e = (function () {
            function i(e, t) {
              for (var n = 0; n < t.length; n++) {
                var i = t[n];
                (i.enumerable = i.enumerable || !1),
                  (i.configurable = !0),
                  "value" in i && (i.writable = !0),
                  Object.defineProperty(e, i.key, i);
              }
            }
            return function (e, t, n) {
              return t && i(e.prototype, t), n && i(e, n), e;
            };
          })();
        function i(e, t) {
          if (!(e instanceof t))
            throw new TypeError("Cannot call a class as a function");
        }
        var t = (function () {
          function n(e, t) {
            i(this, n),
              (this.browser = e),
              (this.config = t),
              (this.options = this.browser.options),
              (this.prefetched = new Set()),
              (this.eventTime = null),
              (this.threshold = 1111),
              (this.numOnHover = 0);
          }
          return (
            e(
              n,
              [
                {
                  key: "init",
                  value: function () {
                    !this.browser.supportsLinkPrefetch() ||
                      this.browser.isDataSaverModeOn() ||
                      this.browser.isSlowConnection() ||
                      ((this.regex = {
                        excludeUris: RegExp(this.config.excludeUris, "i"),
                        images: RegExp(".(" + this.config.imageExt + ")$", "i"),
                        fileExt: RegExp(".(" + this.config.fileExt + ")$", "i"),
                      }),
                      this._initListeners(this));
                  },
                },
                {
                  key: "_initListeners",
                  value: function (e) {
                    -1 < this.config.onHoverDelay &&
                      document.addEventListener(
                        "mouseover",
                        e.listener.bind(e),
                        e.listenerOptions
                      ),
                      document.addEventListener(
                        "mousedown",
                        e.listener.bind(e),
                        e.listenerOptions
                      ),
                      document.addEventListener(
                        "touchstart",
                        e.listener.bind(e),
                        e.listenerOptions
                      );
                  },
                },
                {
                  key: "listener",
                  value: function (e) {
                    var t = e.target.closest("a"),
                      n = this._prepareUrl(t);
                    if (null !== n)
                      switch (e.type) {
                        case "mousedown":
                        case "touchstart":
                          this._addPrefetchLink(n);
                          break;
                        case "mouseover":
                          this._earlyPrefetch(t, n, "mouseout");
                      }
                  },
                },
                {
                  key: "_earlyPrefetch",
                  value: function (t, e, n) {
                    var i = this,
                      r = setTimeout(function () {
                        if (((r = null), 0 === i.numOnHover))
                          setTimeout(function () {
                            return (i.numOnHover = 0);
                          }, 1e3);
                        else if (i.numOnHover > i.config.rateThrottle) return;
                        i.numOnHover++, i._addPrefetchLink(e);
                      }, this.config.onHoverDelay);
                    t.addEventListener(
                      n,
                      function e() {
                        t.removeEventListener(n, e, { passive: !0 }),
                          null !== r && (clearTimeout(r), (r = null));
                      },
                      { passive: !0 }
                    );
                  },
                },
                {
                  key: "_addPrefetchLink",
                  value: function (i) {
                    return (
                      this.prefetched.add(i.href),
                      new Promise(function (e, t) {
                        var n = document.createElement("link");
                        (n.rel = "prefetch"),
                          (n.href = i.href),
                          (n.onload = e),
                          (n.onerror = t),
                          document.head.appendChild(n);
                      }).catch(function () {})
                    );
                  },
                },
                {
                  key: "_prepareUrl",
                  value: function (e) {
                    if (
                      null === e ||
                      "object" !== (void 0 === e ? "undefined" : r(e)) ||
                      !1 in e ||
                      -1 === ["http:", "https:"].indexOf(e.protocol)
                    )
                      return null;
                    var t = e.href.substring(0, this.config.siteUrl.length),
                      n = this._getPathname(e.href, t),
                      i = {
                        original: e.href,
                        protocol: e.protocol,
                        origin: t,
                        pathname: n,
                        href: t + n,
                      };
                    return this._isLinkOk(i) ? i : null;
                  },
                },
                {
                  key: "_getPathname",
                  value: function (e, t) {
                    var n = t ? e.substring(this.config.siteUrl.length) : e;
                    return (
                      n.startsWith("/") || (n = "/" + n),
                      this._shouldAddTrailingSlash(n) ? n + "/" : n
                    );
                  },
                },
                {
                  key: "_shouldAddTrailingSlash",
                  value: function (e) {
                    return (
                      this.config.usesTrailingSlash &&
                      !e.endsWith("/") &&
                      !this.regex.fileExt.test(e)
                    );
                  },
                },
                {
                  key: "_isLinkOk",
                  value: function (e) {
                    return (
                      null !== e &&
                      "object" === (void 0 === e ? "undefined" : r(e)) &&
                      !this.prefetched.has(e.href) &&
                      e.origin === this.config.siteUrl &&
                      -1 === e.href.indexOf("?") &&
                      -1 === e.href.indexOf("#") &&
                      !this.regex.excludeUris.test(e.href) &&
                      !this.regex.images.test(e.href)
                    );
                  },
                },
              ],
              [
                {
                  key: "run",
                  value: function () {
                    "undefined" != typeof RocketPreloadLinksConfig &&
                      new n(
                        new RocketBrowserCompatibilityChecker({
                          capture: !0,
                          passive: !0,
                        }),
                        RocketPreloadLinksConfig
                      ).init();
                  },
                },
              ]
            ),
            n
          );
        })();
        t.run();
      })();
    </script>

    <script
      type="text/javascript"
      src="https://maps.google.com/maps/api/js?key=AIzaSyD733KCcfQFGTp5SjZ5P9nvUKl6Ir4fYPo&#038;libraries=geometry%2Cplaces%2Cweather%2Cpanoramio%2Cdrawing&#038;language=en&#038;ver=88a0351b2189a435642b8f51c627e4a8"
      id="wpgmp-google-api-js"
      defer
    ></script>

    <script src="/main.js" data-minify="1" defer></script>
  </body>
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->
